{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"strict": false,
		"skipLibCheck": true,
		"baseUrl": "./src",
		"paths": {
			"~structures/*": ["./structures/*"],
			"~helpers/*": ["./helpers/*"],
			"~affinity": ["./Affinity"],
			"~errors/*": ["./errors/*"],
			"~functions/*": ["./functions/*"],
			"~auth/*": ["./auth/*"]
		},
		"plugins": [{ "transform": "ts-transform-paths" }],
		"declaration": true
	}
}
