{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.nvmrc": true,
		"**/pnpm-lock.yaml": true,
		"**/.czrc": true,
		"**/node_modules": true,
		"**/.husky": true,
		"**/.vercel": true,
		"**/dist": true
	},
	"files.associations": {
		".czrc": "json"
	}
}
